-- DPG Example: Schema using PostgreSQL-specific features
-- Demonstrates portability analysis flagging PG-only constructs.

EXTENSION pgcrypto;

SCHEMA public {
    OWNER "postgres";

    -- ENUM type: PostgreSQL-specific, no equivalent in standard SQL.
    ENUM order_status AS ENUM ('pending', 'paid', 'shipped', 'cancelled');
    {
        COMMENT "Lifecycle states for orders";
    }

    -- UNLOGGED TABLE: PG-specific; data lost on crash, faster writes.
    UNLOGGED TABLE rate_limit_cache (
        key        TEXT        NOT NULL,
        hit_count  INTEGER     NOT NULL DEFAULT 0,
        expires_at TIMESTAMPTZ NOT NULL,
        CONSTRAINT pk_rate_limit_cache PRIMARY KEY (key)
    );

    TABLE events (
        id         BIGINT GENERATED ALWAYS AS IDENTITY,
        name       TEXT   NOT NULL,
        payload    JSONB,
        created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
        CONSTRAINT pk_events PRIMARY KEY (id)
    )
    {
        COMMENT "Application event log — payload uses jsonb (PG-specific)";
    }

    -- plpgsql: PostgreSQL's procedural language, not ANSI standard.
    FUNCTION notify_on_event(p_name TEXT) RETURNS VOID
    LANGUAGE plpgsql
    AS $$
    BEGIN
        PERFORM pg_notify('events', p_name);
    END;
    $$;
}
